{
	"name": "Java",
	"build": { "dockerfile": "Dockerfile" },
	"features": {
		"desktop-lite": "latest",
		"java": "lts"
	},
	"forwardPorts": [6080],
	"portsAttributes": {
		"6080": {
			"label": "VNC",
			"onAutoForward": "openBrowser"
		}
	}
}
